[/]
app-title='[${sessionNumber}/${sessionCount}] ${sessionName}'
enable-wide-handle=false
prompt-on-close=false
quake-specific-monitor=0
sidebar-on-right=true
terminal-title-show-when-single=true
terminal-title-style='none'
theme-variant='dark'
use-tabs=false
window-style='disable-csd-hide-toolbar'

[keybindings]
session-add-down='<Alt>j'
session-add-right='<Alt>l'
session-close='<Alt>q'
session-name='<Alt>r'
session-open='disabled'
session-resize-terminal-down='<Alt>Down'
session-resize-terminal-left='<Alt>Left'
session-resize-terminal-right='<Alt>Right'
session-resize-terminal-up='<Alt>Up'
session-save='disabled'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='<Alt>1'
session-switch-to-terminal-2='<Alt>2'
session-switch-to-terminal-down='<Primary><Alt>j'
session-switch-to-terminal-left='<Primary><Alt>h'
session-switch-to-terminal-right='<Primary><Alt>l'
session-switch-to-terminal-up='<Primary><Alt>k'
terminal-find='<Primary><Alt>f'
terminal-find-next='<Primary><Alt>n'
terminal-find-previous='<Primary><Alt>p'
terminal-insert-password='<Alt>p'
terminal-maximize='<Primary><Alt>i'
terminal-page-down='disabled'
terminal-page-up='disabled'
win-switch-to-next-session='<Primary><Shift>j'
win-switch-to-previous-session='<Primary><Shift>k'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282C34'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
cursor-shape='ibeam'
dim-transparency-percent=0
font='mononoki Nerd Font 12'
foreground-color='#ABB2BF'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#E06C75', '#98C379', '#D19A66', '#61AEEE', '#C678DD', '#56B6C2', '#ABB2BF', '#5C6370', '#E06C75', '#98C379', '#D19A66', '#62AFEE', '#C678DD', '#56B6C2', '#FFFFFF']
show-scrollbar=false
use-system-font=false
use-theme-colors=false
visible-name='Predeterminado'
